# Server Port
server.port=8082
#############################
#Email Config

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=abdallah_hassoun@efinance.com.eg
spring.mail.password=Abdo@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail_protocol=smtp
mail_debug=true
from_mail=abdallah_hassoun@efinance.com.eg
#############################

##########################################################
## Cross Origin Parameters
settings.cors_origin.public=http://localhost:4200
settings.cors_origin.business=http://ssp-business-portal-service-ssp-dev.apps.test.efinance.com.eg,http://ssp-business-portal-service-ssp-qc.apps.test.efinance.com.eg,https://businessportaluat.efinance.com.eg
##########################################################
### Cross Origin Parameters
#settings.cors_origin.publicQc=http://ssp-public-portal-service-ssp-qc.apps.test.efinance.com.eg
#settings.cors_origin.businessQc=http://ssp-business-portal-service-ssp-qc.apps.test.efinance.com.eg
###########################################################
### Cross Origin Parameters
#settings.cors_origin.publicUat=https://pubportaluat.efinance.com.eg
#settings.cors_origin.businessUat=https://businessportaluat.efinance.com.eg